spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=hrishi
spring.datasource.password=Hrishi@456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true



#EnableH2Console-http://localhost:8080/h2-console
#jdbc:h2:mem:h2db
